{
  "name": "azurekinectron",
  "version": "0.0.1",
  "description": "FF Kinect App",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js",
    "examples": "electron examples.js",
    "test": "electron test.js",
    "example": "electron ./node_modules/kinect-azure/examples/electron/main.js",
    "build": "electron-packager . azureKinectron --platform win32 --arch x64 --icon=./renderer/images/icon.ico --overwrite --out=build"
  },
  "author": "Fractal Fantasy",
  "license": "UNLICENSED",
  "devDependencies": {
    "electron": "^9.1.2"
  },
  "dependencies": {
    "color-name": "^1.1.4",
    "electron-packager": "^17.1.2",
    "electron-squirrel-startup": "^1.0.0",
    "electron-store": "^6.0.0",
    "kinect-azure": "^0.4.0",
    "osc": "^2.4.1",
    "stats.js": "^0.17.0"
  },
  "build": {
    "files": [
      "node_modules"
    ],
    "fileAssociations": [
      {
        "ext": "ff",
        "icon": "./renderer/images/icon.ico"
      }
    ]
  }
}
