{
    "version": "0.2.0",
    "configurations": [
      {
          "type": "node",
          "request": "launch",
          "name": "Launch Electron",
          "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron",
          "program": "${workspaceFolder}/main.js",
      },
      {
        "name": "Debug Main Process",
        "type": "node",
        "request": "launch",
        "cwd": "${workspaceFolder}",
        "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron",
        "windows": {
          "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron.cmd"
        },
        "args" : ["."],
        "outputCapture": "std"
      },
      {
        "name": "Debug Renderer Process",
        "type": "chrome",
        "request": "launch",
        "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron",
        "windows": {
          "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron.cmd"
        },
        "runtimeArgs": [
          "${workspaceRoot}/main.js",
          "--remote-debugging-port=9222"
        ],
        "webRoot": "${workspaceRoot}"
      }
    ]
  }